  GET|HEAD        / ........................................................................................................................................................................................................................................... world.select › WorldController@index
  GET|HEAD        calendar-races ............................................................................................................................................................................................................... calendar-races.index › CalendarRaceController@index  
  POST            calendar-races ............................................................................................................................................................................................................... calendar-races.store › CalendarRaceController@store  
  GET|HEAD        calendar-races/create ...................................................................................................................................................................................................... calendar-races.create › CalendarRaceController@create  
  GET|HEAD        calendar-races/{calendar_race} ................................................................................................................................................................................................. calendar-races.show › CalendarRaceController@show  
  PUT|PATCH       calendar-races/{calendar_race} ............................................................................................................................................................................................. calendar-races.update › CalendarRaceController@update  
  DELETE          calendar-races/{calendar_race} ........................................................................................................................................................................................... calendar-races.destroy › CalendarRaceController@destroy  
  GET|HEAD        calendar-races/{calendar_race}/edit ............................................................................................................................................................................................ calendar-races.edit › CalendarRaceController@edit  
  GET|HEAD        dashboard .................................................................................................................................................................................................................................. dashboard › DashboardController@index  
  GET|HEAD        drivers ................................................................................................................................................................................................................................... drivers.index › DriverController@index  
  POST            drivers ................................................................................................................................................................................................................................... drivers.store › DriverController@store
  GET|HEAD        drivers/create .......................................................................................................................................................................................................................... drivers.create › DriverController@create  
  GET|HEAD        drivers/{driver} ............................................................................................................................................................................................................................ drivers.show › DriverController@show  
  PUT|PATCH       drivers/{driver} ........................................................................................................................................................................................................................ drivers.update › DriverController@update  
  DELETE          drivers/{driver} ...................................................................................................................................................................................................................... drivers.destroy › DriverController@destroy  
  GET|HEAD        drivers/{driver}/edit ....................................................................................................................................................................................................................... drivers.edit › DriverController@edit  
  POST            email/verification-notification .............................................................................................................................................................. verification.send › Laravel\Fortify › EmailVerificationNotificationController@store  
  GET|HEAD        email/verify .................................................................................................................................................................................. verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke  
  GET|HEAD        email/verify/{id}/{hash} .................................................................................................................................................................................. verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        forgot-password .......................................................................................................................................................................................... password.request › Laravel\Fortify › PasswordResetLinkController@create  
  POST            forgot-password ............................................................................................................................................................................................. password.email › Laravel\Fortify › PasswordResetLinkController@store  
  GET|HEAD        login ............................................................................................................................................................................................................ login › Laravel\Fortify › AuthenticatedSessionController@create  
  POST            login ....................................................................................................................................................................................................... login.store › Laravel\Fortify › AuthenticatedSessionController@store  
  POST            logout ......................................................................................................................................................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy  
  GET|HEAD        point-systems .................................................................................................................................................................................................................. point-systems.index › PointSystemController@index  
  POST            point-systems .................................................................................................................................................................................................................. point-systems.store › PointSystemController@store  
  GET|HEAD        point-systems/create ......................................................................................................................................................................................................... point-systems.create › PointSystemController@create  
  GET|HEAD        point-systems/{point_system} ..................................................................................................................................................................................................... point-systems.show › PointSystemController@show
  PUT|PATCH       point-systems/{point_system} ................................................................................................................................................................................................. point-systems.update › PointSystemController@update  
  DELETE          point-systems/{point_system} ............................................................................................................................................................................................... point-systems.destroy › PointSystemController@destroy  
  GET|HEAD        point-systems/{point_system}/edit ................................................................................................................................................................................................ point-systems.edit › PointSystemController@edit  
  GET|HEAD        points-systems ............................................................................................................................................................................................................... points-systems.index › PointsSystemController@index  
  POST            points-systems ............................................................................................................................................................................................................... points-systems.store › PointsSystemController@store  
  GET|HEAD        points-systems/create ...................................................................................................................................................................................................... points-systems.create › PointsSystemController@create  
  GET|HEAD        points-systems/{points_system} ................................................................................................................................................................................................. points-systems.show › PointsSystemController@show  
  PUT|PATCH       points-systems/{points_system} ............................................................................................................................................................................................. points-systems.update › PointsSystemController@update  
  DELETE          points-systems/{points_system} ........................................................................................................................................................................................... points-systems.destroy › PointsSystemController@destroy  
  GET|HEAD        points-systems/{points_system}/edit ............................................................................................................................................................................................ points-systems.edit › PointsSystemController@edit
  GET|HEAD        race-sessions .................................................................................................................................................................................................................. race-sessions.index › RaceSessionController@index  
  POST            race-sessions .................................................................................................................................................................................................................. race-sessions.store › RaceSessionController@store  
  GET|HEAD        race-sessions/create ......................................................................................................................................................................................................... race-sessions.create › RaceSessionController@create  
  GET|HEAD        race-sessions/{race_session} ..................................................................................................................................................................................................... race-sessions.show › RaceSessionController@show  
  PUT|PATCH       race-sessions/{race_session} ................................................................................................................................................................................................. race-sessions.update › RaceSessionController@update  
  DELETE          race-sessions/{race_session} ............................................................................................................................................................................................... race-sessions.destroy › RaceSessionController@destroy  
  GET|HEAD        race-sessions/{race_session}/edit ................................................................................................................................................................................................ race-sessions.edit › RaceSessionController@edit  
  GET|HEAD        races/{race} ............................................................................................................................................................................................................................. races.show › RaceWeekendController@show  
  POST            races/{race}/weekend ......................................................................................................................................................................................................... races.weekend.update › RaceWeekendController@update
  GET|HEAD        register ............................................................................................................................................................................................................ register › Laravel\Fortify › RegisteredUserController@create  
  POST            register ....................................................................................................................................................................................................... register.store › Laravel\Fortify › RegisteredUserController@store  
  POST            reset-password ................................................................................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store  
  GET|HEAD        reset-password/{token} ........................................................................................................................................................................................... password.reset › Laravel\Fortify › NewPasswordController@create  
  GET|HEAD        results ................................................................................................................................................................................................................................... results.index › ResultController@index  
  POST            results ................................................................................................................................................................................................................................... results.store › ResultController@store  
  GET|HEAD        results/create .......................................................................................................................................................................................................................... results.create › ResultController@create  
  GET|HEAD        results/{result} ............................................................................................................................................................................................................................ results.show › ResultController@show  
  PUT|PATCH       results/{result} ........................................................................................................................................................................................................................ results.update › ResultController@update  
  DELETE          results/{result} ...................................................................................................................................................................................................................... results.destroy › ResultController@destroy
  GET|HEAD        results/{result}/edit ....................................................................................................................................................................................................................... results.edit › ResultController@edit  
  GET|HEAD        seasons ................................................................................................................................................................................................................................... seasons.index › SeasonController@index  
  POST            seasons ................................................................................................................................................................................................................................... seasons.store › SeasonController@store  
  GET|HEAD        seasons/create .......................................................................................................................................................................................................................... seasons.create › SeasonController@create  
  GET|HEAD        seasons/{season} ............................................................................................................................................................................................................................ seasons.show › SeasonController@show  
  PUT|PATCH       seasons/{season} ........................................................................................................................................................................................................................ seasons.update › SeasonController@update  
  DELETE          seasons/{season} ...................................................................................................................................................................................................................... seasons.destroy › SeasonController@destroy  
  GET|HEAD        seasons/{season}/edit ....................................................................................................................................................................................................................... seasons.edit › SeasonController@edit  
  GET|HEAD        series ..................................................................................................................................................................................................................................... series.index › SeriesController@index  
  POST            series ..................................................................................................................................................................................................................................... series.store › SeriesController@store  
  GET|HEAD        series/create ............................................................................................................................................................................................................................ series.create › SeriesController@create
  GET|HEAD        series/{series} .............................................................................................................................................................................................................................. series.show › SeriesController@show  
  PUT|PATCH       series/{series} .......................................................................................................................................................................................................................... series.update › SeriesController@update  
  DELETE          series/{series} ........................................................................................................................................................................................................................ series.destroy › SeriesController@destroy  
  GET|HEAD        series/{series}/created ................................................................................................................................................................................................................ series.created › SeriesController@created  
  GET|HEAD        series/{series}/edit ......................................................................................................................................................................................................................... series.edit › SeriesController@edit  
  ANY             settings ................................................................................................................................................................................................................................. Illuminate\Routing › RedirectController  
  GET|HEAD        settings/appearance .............................................................................................................................................................................................................................................. appearance.edit  
  GET|HEAD        settings/password .......................................................................................................................................................................................................... user-password.edit › Settings\PasswordController@edit  
  PUT             settings/password ...................................................................................................................................................................................................... user-password.update › Settings\PasswordController@update
  GET|HEAD        settings/profile .................................................................................................................................................................................................................. profile.edit › Settings\ProfileController@edit  
  PATCH           settings/profile .............................................................................................................................................................................................................. profile.update › Settings\ProfileController@update  
  DELETE          settings/profile ............................................................................................................................................................................................................ profile.destroy › Settings\ProfileController@destroy  
  GET|HEAD        settings/two-factor ............................................................................................................................................................................................ two-factor.show › Settings\TwoFactorAuthenticationController@show  
  GET|HEAD        storage/{path} ..................................................................................................................................................................................................................................................... storage.local  
  GET|HEAD        teams ......................................................................................................................................................................................................................................... teams.index › TeamController@index  
  POST            teams ......................................................................................................................................................................................................................................... teams.store › TeamController@store  
  GET|HEAD        teams/create ................................................................................................................................................................................................................................ teams.create › TeamController@create  
  GET|HEAD        teams/{team} .................................................................................................................................................................................................................................... teams.show › TeamController@show  
  PUT|PATCH       teams/{team} ................................................................................................................................................................................................................................ teams.update › TeamController@update
  DELETE          teams/{team} .............................................................................................................................................................................................................................. teams.destroy › TeamController@destroy  
  GET|HEAD        teams/{team}/edit ............................................................................................................................................................................................................................... teams.edit › TeamController@edit  
  GET|HEAD        track-layouts .................................................................................................................................................................................................................. track-layouts.index › TrackLayoutController@index  
  POST            track-layouts .................................................................................................................................................................................................................. track-layouts.store › TrackLayoutController@store  
  GET|HEAD        track-layouts/create ......................................................................................................................................................................................................... track-layouts.create › TrackLayoutController@create  
  GET|HEAD        track-layouts/{track_layout} ..................................................................................................................................................................................................... track-layouts.show › TrackLayoutController@show  
  PUT|PATCH       track-layouts/{track_layout} ................................................................................................................................................................................................. track-layouts.update › TrackLayoutController@update  
  DELETE          track-layouts/{track_layout} ............................................................................................................................................................................................... track-layouts.destroy › TrackLayoutController@destroy  
  GET|HEAD        track-layouts/{track_layout}/edit ................................................................................................................................................................................................ track-layouts.edit › TrackLayoutController@edit  
  GET|HEAD        tracks ...................................................................................................................................................................................................................................... tracks.index › TrackController@index
  POST            tracks ...................................................................................................................................................................................................................................... tracks.store › TrackController@store  
  GET|HEAD        tracks/create ............................................................................................................................................................................................................................. tracks.create › TrackController@create  
  GET|HEAD        tracks/{track} ................................................................................................................................................................................................................................ tracks.show › TrackController@show  
  PUT|PATCH       tracks/{track} ............................................................................................................................................................................................................................ tracks.update › TrackController@update  
  DELETE          tracks/{track} .......................................................................................................................................................................................................................... tracks.destroy › TrackController@destroy  
  GET|HEAD        tracks/{track}/edit ........................................................................................................................................................................................................................... tracks.edit › TrackController@edit  
  GET|HEAD        two-factor-challenge ......................................................................................................................................................................... two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create  
  POST            two-factor-challenge .................................................................................................................................................................... two-factor.login.store › Laravel\Fortify › TwoFactorAuthenticatedSessionController@store  
  GET|HEAD        up ............................................................................................................................................................................................................................................................................... 
  GET|HEAD        user/confirm-password .................................................................................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@show  
  POST            user/confirm-password ............................................................................................................................................................................. password.confirm.store › Laravel\Fortify › ConfirmablePasswordController@store  
  GET|HEAD        user/confirmed-password-status .................................................................................................................................................................. password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show  
  POST            user/confirmed-two-factor-authentication ................................................................................................................................................. two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store  
  POST            user/two-factor-authentication ..................................................................................................................................................................... two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store  
  DELETE          user/two-factor-authentication .................................................................................................................................................................. two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy  
  GET|HEAD        user/two-factor-qr-code .................................................................................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show  
  GET|HEAD        user/two-factor-recovery-codes ........................................................................................................................................................................ two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index  
  POST            user/two-factor-recovery-codes ............................................................................................................................................................. two-factor.regenerate-recovery-codes › Laravel\Fortify › RecoveryCodeController@store  
  GET|HEAD        user/two-factor-secret-key ........................................................................................................................................................................... two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show  
  POST            world/select/{world} ................................................................................................................................................................................................................. world.select.store › WorldController@select
  GET|HEAD        worlds ...................................................................................................................................................................................................................................... worlds.index › WorldController@index  
  POST            worlds ...................................................................................................................................................................................................................................... worlds.store › WorldController@store  
  GET|HEAD        worlds/create ............................................................................................................................................................................................................................. worlds.create › WorldController@create  
  GET|HEAD        worlds/{world} ................................................................................................................................................................................................................................ worlds.show › WorldController@show  
  PUT|PATCH       worlds/{world} ............................................................................................................................................................................................................................ worlds.update › WorldController@update  
  DELETE          worlds/{world} .......................................................................................................................................................................................................................... worlds.destroy › WorldController@destroy  
  GET|HEAD        worlds/{world}/constructors .............................................................................................................................................................................................. worlds.constructors.index › ConstructorController@index  
  POST            worlds/{world}/constructors .............................................................................................................................................................................................. worlds.constructors.store › ConstructorController@store  
  GET|HEAD        worlds/{world}/constructors/create ..................................................................................................................................................................................... worlds.constructors.create › ConstructorController@create
  GET|HEAD        worlds/{world}/constructors/{constructor} .................................................................................................................................................................................. worlds.constructors.show › ConstructorController@show  
  PUT|PATCH       worlds/{world}/constructors/{constructor} .............................................................................................................................................................................. worlds.constructors.update › ConstructorController@update  
  DELETE          worlds/{world}/constructors/{constructor} ............................................................................................................................................................................ worlds.constructors.destroy › ConstructorController@destroy  
  GET|HEAD        worlds/{world}/constructors/{constructor}/car-models .................................................................................................................................................. worlds.constructors.car-models.index › ConstructorCarModelController@index  
  POST            worlds/{world}/constructors/{constructor}/car-models .................................................................................................................................................. worlds.constructors.car-models.store › ConstructorCarModelController@store  
  GET|HEAD        worlds/{world}/constructors/{constructor}/car-models/create ......................................................................................................................................... worlds.constructors.car-models.create › ConstructorCarModelController@create  
  GET|HEAD        worlds/{world}/constructors/{constructor}/car-models/{car_model} ........................................................................................................................................ worlds.constructors.car-models.show › ConstructorCarModelController@show
  PUT|PATCH       worlds/{world}/constructors/{constructor}/car-models/{car_model} .................................................................................................................................... worlds.constructors.car-models.update › ConstructorCarModelController@update  
  DELETE          worlds/{world}/constructors/{constructor}/car-models/{car_model} .................................................................................................................................. worlds.constructors.car-models.destroy › ConstructorCarModelController@destroy  
  GET|HEAD        worlds/{world}/constructors/{constructor}/car-models/{car_model}/edit ................................................................................................................................... worlds.constructors.car-models.edit › ConstructorCarModelController@edit  
  GET|HEAD        worlds/{world}/constructors/{constructor}/edit ............................................................................................................................................................................. worlds.constructors.edit › ConstructorController@edit  
  GET|HEAD        worlds/{world}/created .................................................................................................................................................................................................................. worlds.created › WorldController@created
  GET|HEAD        worlds/{world}/drivers ........................................................................................................................................................................................................ worlds.drivers.index › WorldDriverController@index  
  POST            worlds/{world}/drivers ........................................................................................................................................................................................................ worlds.drivers.store › WorldDriverController@store  
  GET|HEAD        worlds/{world}/drivers/create ............................................................................................................................................................................................... worlds.drivers.create › WorldDriverController@create  
  GET|HEAD        worlds/{world}/drivers/{driver} ................................................................................................................................................................................................. worlds.drivers.show › WorldDriverController@show  
  PUT|PATCH       worlds/{world}/drivers/{driver} ............................................................................................................................................................................................. worlds.drivers.update › WorldDriverController@update  
  DELETE          worlds/{world}/drivers/{driver} ........................................................................................................................................................................................... worlds.drivers.destroy › WorldDriverController@destroy  
  GET|HEAD        worlds/{world}/drivers/{driver}/edit ............................................................................................................................................................................................ worlds.drivers.edit › WorldDriverController@edit
  GET|HEAD        worlds/{world}/edit ........................................................................................................................................................................................................................... worlds.edit › WorldController@edit  
  GET|HEAD        worlds/{world}/engines ........................................................................................................................................................................................................ worlds.engines.index › WorldEngineController@index  
  POST            worlds/{world}/engines ........................................................................................................................................................................................................ worlds.engines.store › WorldEngineController@store  
  GET|HEAD        worlds/{world}/engines/create ............................................................................................................................................................................................... worlds.engines.create › WorldEngineController@create  
  GET|HEAD        worlds/{world}/engines/{engine} ................................................................................................................................................................................................. worlds.engines.show › WorldEngineController@show  
  PUT|PATCH       worlds/{world}/engines/{engine} ............................................................................................................................................................................................. worlds.engines.update › WorldEngineController@update  
  DELETE          worlds/{world}/engines/{engine} ........................................................................................................................................................................................... worlds.engines.destroy › WorldEngineController@destroy
  GET|HEAD        worlds/{world}/engines/{engine}/edit ............................................................................................................................................................................................ worlds.engines.edit › WorldEngineController@edit  
  GET|HEAD        worlds/{world}/entrants .......................................................................................................................................................................................................... worlds.entrants.index › EntrantController@index  
  POST            worlds/{world}/entrants .......................................................................................................................................................................................................... worlds.entrants.store › EntrantController@store  
  GET|HEAD        worlds/{world}/entrants/create ................................................................................................................................................................................................. worlds.entrants.create › EntrantController@create  
  GET|HEAD        worlds/{world}/entrants/{entrant} .................................................................................................................................................................................................. worlds.entrants.show › EntrantController@show  
  PUT|PATCH       worlds/{world}/entrants/{entrant} .............................................................................................................................................................................................. worlds.entrants.update › EntrantController@update  
  DELETE          worlds/{world}/entrants/{entrant} ............................................................................................................................................................................................ worlds.entrants.destroy › EntrantController@destroy  
  GET|HEAD        worlds/{world}/entrants/{entrant}/edit ............................................................................................................................................................................................. worlds.entrants.edit › EntrantController@edit  
  GET|HEAD        worlds/{world}/seasons ............................................................................................................................................................................................................. worlds.seasons.index › SeasonController@index
  POST            worlds/{world}/seasons ............................................................................................................................................................................................................. worlds.seasons.store › SeasonController@store  
  GET|HEAD        worlds/{world}/seasons/create .................................................................................................................................................................................................... worlds.seasons.create › SeasonController@create  
  GET|HEAD        worlds/{world}/seasons/{season} ...................................................................................................................................................................................................... worlds.seasons.show › SeasonController@show  
  PUT|PATCH       worlds/{world}/seasons/{season} .................................................................................................................................................................................................. worlds.seasons.update › SeasonController@update  
  DELETE          worlds/{world}/seasons/{season} ................................................................................................................................................................................................ worlds.seasons.destroy › SeasonController@destroy  
  GET|HEAD        worlds/{world}/seasons/{season}/edit ................................................................................................................................................................................................. worlds.seasons.edit › SeasonController@edit  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries ................................................................................................................................................................. worlds.seasons.season-entries.index › SeasonEntryController@index
  POST            worlds/{world}/seasons/{season}/season-entries ................................................................................................................................................................. worlds.seasons.season-entries.store › SeasonEntryController@store  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/create ........................................................................................................................................................ worlds.seasons.season-entries.create › SeasonEntryController@create  
  POST            worlds/{world}/seasons/{season}/season-entries/{seasonEntry}/entry-classes ........................................................................................................................ worlds.seasons.season-entries.entry-classes.store › EntryClassController@store  
  DELETE          worlds/{world}/seasons/{season}/season-entries/{seasonEntry}/entry-classes/{entryClass} ....................................................................................................... worlds.seasons.season-entries.entry-classes.destroy › EntryClassController@destroy  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{seasonEntry}/entry-classes/{entryClass}/entry-cars/{entryCar}/drivers .................................................................................................... entry-cars.drivers.edit › EntryCarDriverController@edit  
  POST            worlds/{world}/seasons/{season}/season-entries/{seasonEntry}/entry-classes/{entryClass}/entry-cars/{entryCar}/drivers ................................................................................................ entry-cars.drivers.update › EntryCarDriverController@update  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry} .................................................................................................................................................... worlds.seasons.season-entries.show › SeasonEntryController@show
  PUT|PATCH       worlds/{world}/seasons/{season}/season-entries/{season_entry} ................................................................................................................................................ worlds.seasons.season-entries.update › SeasonEntryController@update  
  DELETE          worlds/{world}/seasons/{season}/season-entries/{season_entry} .............................................................................................................................................. worlds.seasons.season-entries.destroy › SeasonEntryController@destroy  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/edit ............................................................................................................................................... worlds.seasons.season-entries.edit › SeasonEntryController@edit  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes ....................................................................................................................... worlds.seasons.season-entries.entry-classes.index › EntryClassController@index  
  POST            worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes ....................................................................................................................... worlds.seasons.season-entries.entry-classes.store › EntryClassController@store  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/create .............................................................................................................. worlds.seasons.season-entries.entry-classes.create › EntryClassController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ........................................................................................................... worlds.seasons.season-entries.entry-classes.show › EntryClassController@show  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/create .............................................................................................................. worlds.seasons.season-entries.entry-classes.create › EntryClassController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ........................................................................................................... worlds.seasons.season-entries.entry-classes.show › EntryClassController@show  
  PUT|PATCH       worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ....................................................................................................... worlds.seasons.season-entries.entry-classes.update › EntryClassController@update  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/create .............................................................................................................. worlds.seasons.season-entries.entry-classes.create › EntryClassController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ........................................................................................................... worlds.seasons.season-entries.entry-classes.show › EntryClassController@show  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/create .............................................................................................................. worlds.seasons.season-entries.entry-classes.create › EntryClassController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/create .............................................................................................................. worlds.seasons.season-entries.entry-classes.create › EntryClassController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ........................................................................................................... worlds.seasons.season-entries.entry-classes.show › EntryClassController@show  
  PUT|PATCH       worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ....................................................................................................... worlds.seasons.season-entries.entry-classes.update › EntryClassController@update  
  DELETE          worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class} ..................................................................................................... worlds.seasons.season-entries.entry-classes.destroy › EntryClassController@destroy  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/edit ...................................................................................................... worlds.seasons.season-entries.entry-classes.edit › EntryClassController@edit  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars ..................................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.index › EntryCarController@index  
  POST            worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars ..................................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.store › EntryCarController@store  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars/create ............................................................................ worlds.seasons.season-entries.entry-classes.entry-cars.create › EntryCarController@create  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars/{entry_car} ........................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.show › EntryCarController@show  
  PUT|PATCH       worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars/{entry_car} ....................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.update › EntryCarController@update  
  DELETE          worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars/{entry_car} ..................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.destroy › EntryCarController@destroy  
  GET|HEAD        worlds/{world}/seasons/{season}/season-entries/{season_entry}/entry-classes/{entry_class}/entry-cars/{entry_car}/edit ...................................................................... worlds.seasons.season-entries.entry-classes.entry-cars.edit › EntryCarController@edit 